{
  "pages": [
    "pages/Login/Login",
    "pages/search/search",
    "pages/read/read",
    "pages/mine/mine",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#bbf",
    "navigationBarTitleText": "BBS",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/black/shuzi1.png",
        "selectedIconPath": "images/red/shuzi1.png"
      },

      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/black/shuzi2.png",
        "selectedIconPath": "images/red/shuzi2.png"
      }
    ]
  }
}