{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/introduce/introduce",
    "pages/result1/result1",
    "pages/result2/result2",
    "pages/result3/result3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#445599",
    "navigationBarTitleText": "个人信息展示",
    "navigationBarTextStyle": "black"
  },
 "tabBar": {
    "list": [
        {
      "pagePath": "pages/index/index",
      "text": "home",
      "iconPath": "images/gg/shouye.png",
      "selectedIconPath": "images/gg/shouye.png"
        },
        {
      "pagePath": "pages/introduce/introduce",
      "text": "introduce",
      "iconPath": "images/gg/jieguo.png",
      "selectedIconPath": "images/gg/jieguo.png"
        }
      ]
    },
  "sitemapLocation": "sitemap.json"
}